Jaki jest Twój wiek?
18
Jaki jest Twój wzrost?
188
Jaka jest Twoja płeć?
M
Jaki jest Twój wiek?
18
Jaki jest Twój wzrost?
188
Jaka jest Twoja płeć?
m
Jaki jest Twój wiek?
18
Jaki jest Twój wzrost?
189
Jaka jest Twoja płeć?
k
